{
  [
    \pageFormat<lm=1cm, tm=1cm, bm=1cm, rm=1cm>
    \staff<1>
    \meter<"4/4">
    \clef<"g">
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsUp \beam(a1/16 d2) \stemsDown \beam(f2 a1 d2 f)
    _/8 \stemsUp \beam(a1/16 d2) \stemsDown \beam(f2 a1 d2 f)
    _/8 \stemsUp \beam(g1/16 d2) \stemsDown \beam(f2 g1 d2 f)
    _/8 \stemsUp \beam(g1/16 d2) \stemsDown \beam(f2 g1 d2 f)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
  ],
  [
    \staff<2>
    \meter<"4/4">
    \clef<"f">
    \stemsUp
    _/16 \stemsUp \tie<curve="up">(e1/8. e/4)
    _/16 \stemsUp \tie<curve="up">(e1/8. e/4)
    _/16 \stemsUp \tie<curve="up">(d1/8. d/4)
    _/16 \stemsUp \tie<curve="up">(d1/8. d/4)
    _/16 \stemsUp \tie<curve="up">(d1/8. d/4)
    _/16 \stemsUp \tie<curve="up">(d1/8. d/4)
    _/16 \stemsUp \tie<curve="up">(e1/8. e/4)
    _/16 \stemsUp \tie<curve="up">(e1/8. e/4)
  ],
  [
    \staff<2>
    \stemsDown
    c1/2
  c1/2
  c1/2
  c1/2
  b0/2
  b0/2
  c1/2
  c1/2
  ]
}