{
  [
    \pageFormat<lm=1cm, tm=1cm, bm=1cm, rm=1cm>
    \staff<1>
    \meter<"4/4">
    \clef<"g">
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsDown \beam(a1/16 d2) \beam(f2 a1 d2 f)
    _/8 \stemsDown \beam(a1/16 d2) \beam(f2 a1 d2 f)
    _/8 \stemsDown \beam(g1/16 d2) \beam(f2 g1 d2 f)
    _/8 \stemsDown \beam(g1/16 d2) \beam(f2 g1 d2 f)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsUp \beam(g1/16 c2) \stemsDown \beam(e2 g1 c2 e)
    _/8 \stemsDown \beam(a1/16 e2) \beam(a2 a1 e2 a)
    _/8 \stemsDown \beam(a1/16 e2) \beam(a2 a1 e2 a)
    _/8 \stemsUp \beam(f#1/16 a) \beam(d2 f#1 a d2)
    _/8 \stemsUp \beam(f#1/16 a) \beam(d2 f#1 a d2)
    _/8 \stemsDown \beam(g1/16 d2) \beam(g2 g1 d2 g)
    _/8 \stemsDown \beam(g1/16 d2) \beam(g2 g1 d2 g)
    _/8 \stemsUp \beam(e1/16 g) \beam(c2 e1 g c2)
    _/8 \stemsUp \beam(e1/16 g) \beam(c2 e1 g c2)
    _/8 \stemsUp \beam(e1/16 g) \beam(c2 e1 g c2)
    _/8 \stemsUp \beam(e1/16 g) \beam(c2 e1 g c2)
    _/8 \stemsUp \beam(d1/16 f#) \beam(c2 d1 f# c2)
    _/8 \stemsUp \beam(d1/16 f#) \beam(c2 d1 f# c2)
    _/8 \stemsUp \beam(d1/16 g) \beam(b d g b)
    _/8 \stemsUp \beam(d1/16 g) \beam(b d g b)
    _/8 \stemsUp \beam(e1/16 g) \beam(c#2 e1 g c#2)
    _/8 \stemsUp \beam(e1/16 g) \beam(c#2 e1 g c#2)
    _/8 \stemsUp \beam(d1/16 a) \beam(d2 d1 a d2)
    _/8 \stemsUp \beam(d1/16 a) \beam(d2 d1 a d2)
    _/8 \stemsUp \beam(d1/16 f) \beam(b d f b)
    _/8 \stemsUp \beam(d1/16 f) \beam(b d f b)
    _/8 \stemsUp \beam(c1/16 g) \beam(c2 c1 g c2)
    _/8 \stemsUp \beam(c1/16 g) \beam(c2 c1 g c2)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f a0 c1 f)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f a0 c1 f)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f a0 c1 f)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f a0 c1 f)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(g0/16 c1) \beam(e g0 c1 e)
    _/8 \stemsUp \beam(g0/16 c1) \beam(e g0 c1 e)
    _/8 \stemsUp \beam(b&0/16 c1) \beam(e b&0 c1 e)
    _/8 \stemsUp \beam(b&0/16 c1) \beam(e b&0 c1 e)
    _/8 \stemsUp \beam(a0/16 c1) \beam(e a0 c1 e)
    _/8 \stemsUp \beam(a0/16 c1) \beam(e a0 c1 e)
    _/8 \stemsUp \beam(a0/16 c1) \beam(e& a0 c1 e&)
    _/8 \stemsUp \beam(a0/16 c1) \beam(e& a0 c1 e&)
    _/8 \stemsUp \beam(b0/16 c1) \beam(d b0 c1 d)
    _/8 \stemsUp \beam(b0/16 c1) \beam(d b0 c1 d)
    _/8 \stemsUp \beam(g0/16 b) \beam(d1 g0 b d1)
    _/8 \stemsUp \beam(g0/16 b) \beam(d1 g0 b d1)
    _/8 \stemsUp \beam(g0/16 c1) \beam(e g0 c1 e)
    _/8 \stemsUp \beam(g0/16 c1) \beam(e g0 c1 e)
    _/8 \stemsUp \beam(g0/16 c1) \beam(f g0 c1 f)
    _/8 \stemsUp \beam(g0/16 c1) \beam(f g0 c1 f)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f# a0 c1 f#)
    _/8 \stemsUp \beam(a0/16 c1) \beam(f# a0 c1 f#)
    _/8 \stemsUp \beam(g0/16 c1) \beam(g g0 c1 g)
    _/8 \stemsUp \beam(g0/16 c1) \beam(g g0 c1 g)
    _/8 \stemsUp \beam(g0/16 c1) \beam(f g0 c1 f)
    _/8 \stemsUp \beam(g0/16 c1) \beam(f g0 c1 f)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(g0/16 b) \beam(f1 g0 b f1)
    _/8 \stemsUp \beam(g0/16 b&) \beam(e1 g0 b& e1)
    _/8 \stemsUp \beam(g0/16 b&) \beam(e1 g0 b& e1)
    _/8 \clef<"f"> \stemsDown \beam(f0/16 a) \beam(c1 f c a0)
    \beam(c1 a0 f a0) \beam(f d f d)
    _/8 \clef<"g"> \stemsUp \beam(g1/16 b) \stemsDown \beam(d2 f d b1)
    \beam(d2 b1 g b1) \stemsUp \beam(d f e d)
    \fermata({e/1, g, c2})
  ],
  [
    \staff<2>
  %\staffFormat<distance=14>
    \meter<"4/4">
    \clef<"f">
    \stemsUp
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(e1/8. e/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-12hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(d1/8. d/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(c1/8. c/4)
    \restFormat<dy=-11hs>(_/16) \tie<curve="up">(c1/8. c/4)
    \restFormat<dy=-10hs>(_/16) \tie<curve="up">(c1/8. c/4)
    \restFormat<dy=-10hs>(_/16) \tie<curve="up">(c1/8. c/4)
    \restFormat<dy=-6hs>(_/16) \tie<curve="up">(a0/8. a/4)
    \restFormat<dy=-6hs>(_/16) \tie<curve="up">(a0/8. a/4)
    \restFormat<dy=-9hs>(_/16) \tie<curve="up">(b0/8. b/4)
    \restFormat<dy=-9hs>(_/16) \tie<curve="up">(b0/8. b/4)
    \restFormat<dy=-9hs>(_/16) \tie<curve="up">(b&0/8. b&/4)
    \restFormat<dy=-9hs>(_/16) \tie<curve="up">(b&0/8. b&/4)
    \restFormat<dy=-8hs>(_/16) \tie<curve="up">(a0/8. a/4)
    \restFormat<dy=-8hs>(_/16) \tie<curve="up">(a0/8. a/4)
    \restFormat<dy=-8hs>(_/16) \tie<curve="up">(a&0/8. a&/4)
    \restFormat<dy=-8hs>(_/16) \tie<curve="up">(a&0/8. a&/4)
    \restFormat<dy=-7hs>(_/16) \tie<curve="up">(g0/8. g/4)
    \restFormat<dy=-7hs>(_/16) \tie<curve="up">(g0/8. g/4)
    \restFormat<dy=-7hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-7hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-6hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-6hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-5hs>(_/16) \tie<curve="up">(e0/8. e/4)
    \restFormat<dy=-5hs>(_/16) \tie<curve="up">(e0/8. e/4)
    \restFormat<dy=-5hs>(_/16) \tie<curve="up">(g0/8. g/4)
    \restFormat<dy=-5hs>(_/16) \tie<curve="up">(g0/8. g/4)
    \restFormat<dy=-1hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-1hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-1hs>(_/16) \tie<curve="up">(c0/8. c/4)
    \restFormat<dy=-1hs>(_/16) \tie<curve="up">(c0/8. c/4)
    \restFormat<dy=-3hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-3hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(f0/8. f/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(e0/8. e/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(e0/8. e/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(e&0/8. e&/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(e&0/8. e&/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(\acc(e0/8.) e/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(e0/8. e/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=-2hs>(_/16) \tie<curve="up">(d0/8. d/4)
    \restFormat<dy=0hs>(_/16) \tie<curve="up">(c0/8. c/4)
    \restFormat<dy=0hs>(_/16) \tie<curve="up">(c0/8. c/4)
    \restFormat<dy=0hs>(_/16) \tie<curve="up">(c0/8. c/4 c/2)
    \restFormat<dy=0hs>(_/16) \tie<curve="up">(b-1/8. b/4 b/2)
  ],
  [
    \staff<2>
    \stemsDown
    c1/2
    c1/2
    c1/2
    c1/2
    b0/2
    b0/2
    c1/2
    c1/2
    c1/2
    c1/2
    c1/2
    c1/2
    b0/2
    b0/2
    b0/2
    b0/2
    a0/2
    a0/2
    d0/2
    d0/2
    g0/2
    g0/2
    g0/2
    g0/2
    f0/2
    f0/2
    f0/2
    f0/2
    e0/2
    e0/2
    e0/2
    e0/2
    d0/2
    d0/2
    g-1/2
    g-1/2
    c0/2
    c0/2
    c0/2
    c0/2
    f-1/2
    f-1/2
    f#-1/2
    f#-1/2
    a&-1/2
    a&-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    g-1/2
    c-1/2
    c-1/2
    \tie<curve="down">(c-1/2 c)
    \tie<curve="down">(c-1/2 c)
    \fermata({c-1/1, c0})
  ]
}